;;;; Zander's .emacs file

; common lisp package

;; Added by Package.el.  This must come before configurations of
;; installed packages.  Don't delete this line.  If you don't want it,
;; just comment it out by adding a semicolon to the start of the line.
;; You may delete these explanatory comments.
(package-initialize)
(let ((bootstrap-file
       (expand-file-name "straight/repos/straight.el/bootstrap.el" user-emacs-directory))
      (bootstrap-version 4))
  (unless (file-exists-p bootstrap-file)
    (with-current-buffer
        (url-retrieve-synchronously
         "https://raw.githubusercontent.com/raxod502/straight.el/develop/install.el"
         'silent 'inhibit-cookies)
      (goto-char (point-max))
      (eval-print-last-sexp)))
  (load bootstrap-file nil 'nomessage))

(straight-use-package 'rust-mode)

(require 'cl)
; machine specific path and environment variables
; Emacs root is a synchronised folder where site-lisp and backup files are stored
(defvar emacs-root "/home/zander/EmacsRoot/")
; I'm using the excellent Orgzly on Android and the relevant files are shared through dropbox
(defvar org-root "~/Dropbox/Documents/Orgzly/")
; cygwin home for cygwin utilities

;; add all the elisp directories under ~/emacs to my load path
(labels ((add-path (p)
	 (add-to-list 'load-path
		      (concat emacs-root p))))
	(add-path "lisp")
	(add-path "site-lisp")
	)

; load universal-init - this is stored in emacs-root and contains the meat of the init stuff
(load-library "universal-init.el")

; set a browser specific for emacs
(setq browse-url-browser-function 'browse-url-generic
      browse-url-generic-program "c:/Program files/Firefox/firefox.exe");


(global-set-key "\M-SPC" 'set-mark)

(set-face-foreground 'font-lock-comment-face "light pink")
(set-face-foreground 'font-lock-comment-delimiter-face "light pink")
(custom-set-variables
 '(custom-enabled-themes (quote (tango-dark)))
 '(menu-bar-mode nil))
