set-option -g assume-paste-time 1
set-option -g base-index 0
set-option -g bell-action any
set-option -g bell-on-alert off
set-option -g default-command ""
set-option -g default-shell "/bin/bash"
set-option -g destroy-unattached off
set-option -g detach-on-destroy on
set-option -g display-panes-active-colour red
set-option -g display-panes-colour blue
set-option -g display-panes-time 1000
set-option -g display-time 750
set-option -g history-limit 2000
set-option -g key-table "root"
set-option -g lock-after-time 0
set-option -g lock-command "lock -np"
set-option -g message-command-style fg=yellow,bg=black
set-option -g message-style fg=black,bg=yellow
set-option -g mouse off
set-option -g prefix C-b
set-option -g prefix2 None
set-option -g renumber-windows off
set-option -g repeat-time 500
set-option -g set-titles off
set-option -g set-titles-string "#S:#I:#W - \"#T\" #{session_alerts}"
set-option -g status on
set-option -g status-interval 15
set-option -g status-justify left
set-option -g status-keys emacs
set-option -g status-left "[#S]▶"
set-option -g status-left-length 10
set-option -g status-left-style default
set-option -g status-position bottom
set-option -g status-right-length 40
#set-option -g status-right " `acpi` %H:%M %d-%b-%y"
#set-option -g status-right " \"#{=21:pane_title}\" %H:%M %d-%b-%y"
set-option -g status-right "#[fg=black,bg=green]◀#[fg=white,bg=black] ⌚ %H:%M #[fg=red,bg=black]◀#[fg=black,bg=red] %d-%b-%y #[fg=blue,bg=red]◀#[fg=black,bg=blue] #(~/top.sh) #[fg=white,bg=blue]◀#[fg=black,bg=white] ❤ #(acpi | awk '{print $4}'|sed 's/,//')"
#set-option -g status-right "#[fg=black,bg=green]◀#[fg=white,bg=black]⌚ %H:%M #[fg=red,bg=black]◀#[fg=black,bg=red] %d-%b-%y #[fg=blue,bg=red]◀#[fg=black,bg=blue] #(uptime | awk '{print $9}'|sed 's/,//') #[fg=white,bg=blue]◀#[fg=black,bg=white] ❤ #(acpi | awk '{print $4}'|sed 's/,//')"
#⌚⏰⏱️⏲️🕛⭐⚡"
#set -g status-right '#[fg=red,bg=default]#(uptime | awk '{print $3}'|sed 's/,//') #[fg=blue]%a%d-%m-%Y %H:%M:%S'
set-option -g base-index 1
set-option -g status-right-style default
set-option -g status-style fg=black,bg=green
set-option -g update-environment[0] "DISPLAY"
set-option -g update-environment[1] "SSH_ASKPASS"
set-option -g update-environment[2] "SSH_AUTH_SOCK"
set-option -g update-environment[3] "SSH_AGENT_PID"
set-option -g update-environment[4] "SSH_CONNECTION"
set-option -g update-environment[5] "WINDOWID"
set-option -g update-environment[6] "XAUTHORITY"
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g word-separators " -_@"

